spring.application.name=MySpringBoot3.2App

#server.port=8085

myboot.age=${random.int(1,100)}
# Spring FirstBoot
myboot.fullName=${myboot.name} ${myboot.title:MyFirstBoot}

#profile set
spring.profiles.active=prod
#log files
logging.file.path=logs
